[options]
packages = mdtf_data_decimator
zip_safe = False
include_package_data = True
python_requires = >=3.6
install_requires =
    cftime
    numpy
    setuptools >= 41.2
    xarray
    xesmf
setup_requires =
    setuptools >= 41.2
