[options]
packages = mdtf_test_data
zip_safe = False
include_package_data = True
python_requires = >=3.6
install_requires =
    argparse
    cftime
    numpy
    envyaml
    setuptools >= 41.2
    xarray
    xesmf
setup_requires =
    setuptools >= 41.2
